body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    font-size: 1em;
}

#content {
    font-weight: bold;
    font-size: 2500%;
    line-height: 100%;
}

#content small {
    display: block;
    padding: 10px;
    font-weight: normal;
    font-size: small;
}

#update {
    margin: 15px 0;
    font-size: 200%;
    font-weight: bold;
}

#ad {
    font-size: 80%
}

#ad a {
    color: orange
}

.yes {
    color: #3F9F3F;
}

.no {
    color: #AA0000;
}

#footer {
    font-size: 150%;
    margin: 2% auto;
    border-top: #eee 1px solid;
    width: 60%
}

#footer a {
    color: #aa0000;
    font-family: Georgia;
    font-style: italic;
    text-decoration: none;
}

#footer a strong {
    color: #4d4d4d
}

.buttons {
    float: right;
}